// Octave 1
#define Cb1	#23#
#define C1	#24#
#define Cs1	#25#
#define Db1	#25#
#define D1	#26#
#define Ds1	#27#
#define Eb1	#27#
#define E1	#28#
#define Fb1	#28#
#define Es1	#29#
#define F1	#29#
#define Fs1	#30#
#define Gb1	#30#
#define G1	#31#
#define Gs1	#32#
#define Ab1	#32#
#define A1	#33#
#define As1	#34#
#define Bb1	#34#
#define B1	#35#
#define Bs1	#36#
// Octave 2
#define Cb2	#35#
#define C2	#36#
#define Cs2	#37#
#define Db2	#37#
#define D2	#38#
#define Ds2	#39#
#define Eb2	#39#
#define E2	#40#
#define Fb2	#40#
#define Es2	#41#
#define F2	#41#
#define Fs2	#42#
#define Gb2	#42#
#define G2	#43#
#define Gs2	#44#
#define Ab2	#44#
#define A2	#45#
#define As2	#46#
#define Bb2	#46#
#define B2	#47#
#define Bs2	#48#
// Octave 3
#define Cb3	#47#
#define C3	#48#
#define Cs3	#49#
#define Db3	#49#
#define D3	#50#
#define Ds3	#51#
#define Eb3	#51#
#define E3	#52#
#define Fb3	#52#
#define Es3	#53#
#define F3	#53#
#define Fs3	#54#
#define Gb3	#54#
#define G3	#55#
#define Gs3	#56#
#define Ab3	#56#
#define A3	#57#
#define As3	#58#
#define Bb3	#58#
#define B3	#59#
#define Bs3	#60#
// Octave 4
#define Cb4	#59#
#define C4	#60#
#define Cs4	#61#
#define Db4	#61#
#define D4	#62#
#define Ds4	#63#
#define Eb4	#63#
#define E4	#64#
#define Fb4	#64#
#define Es4	#65#
#define F4	#65#
#define Fs4	#66#
#define Gb4	#66#
#define G4	#67#
#define Gs4	#68#
#define Ab4	#68#
#define A4	#69#
#define As4	#70#
#define Bb4	#70#
#define B4	#71#
#define Bs4	#72#
// Octave 5
#define Cb5	#71#
#define C5	#72#
#define Cs5	#73#
#define Db5	#73#
#define D5	#74#
#define Ds5	#75#
#define Eb5	#75#
#define E5	#76#
#define Fb5	#76#
#define Es5	#77#
#define F5	#77#
#define Fs5	#78#
#define Gb5	#78#
#define G5	#79#
#define Gs5	#80#
#define Ab5	#80#
#define A5	#81#
#define As5	#82#
#define Bb5	#82#
#define B5	#83#
#define Bs5	#84#
// Octave 6
#define Cb6	#83#
#define C6	#84#
#define Cs6	#85#
#define Db6	#85#
#define D6	#86#
#define Ds6	#87#
#define Eb6	#87#
#define E6	#88#
#define Fb6	#88#
#define Es6	#89#
#define F6	#89#
#define Fs6	#90#
#define Gb6	#90#
#define G6	#91#
#define Gs6	#92#
#define Ab6	#92#
#define A6	#93#
#define As6	#94#
#define Bb6	#94#
#define B6	#95#
#define Bs6	#96#
// Octave 7
#define Cb7	#95#
#define C7	#96#
#define Cs7	#97#
#define Db7	#97#
#define D7	#98#
#define Ds7	#99#
#define Eb7	#99#
#define E7	#100#
#define Fb7	#100#
#define Es7	#101#
#define F7	#101#
#define Fs7	#102#
#define Gb7	#102#
#define G7	#103#
#define Gs7	#104#
#define Ab7	#104#
#define A7	#105#
#define As7	#106#
#define Bb7	#106#
#define B7	#107#
#define Bs7	#108#
